DRUPAL_MYSQL_NAME="drupal"
DRUPAL_MYSQL_USER="root"
DRUPAL_MYSQL_PASS="root"
DRUPAL_MYSQL_PORT="3306"
DRUPAL_MYSQL_HOST="mysql"
DRUPAL_HASH_SALT="h20MHYUDk85KK2EeBjHpYGG_8x5uRao8UbiRJfskNw8"

FAB_DEPLOY_USER="zachacom"
FAB_DEPLOY_HOST="zachquintana.com"
FAB_DEPLOY_PATH="var/quintana.tech"
FAB_DEPLOY_KEY="/Users/zach/.ssh/id_rsa"
